# generate the files with the animation of solid snake on the graph of contributions at https://raw.githubusercontent.com/arsh-sengar-github/arsh-sengar-github/animation/
name: Generate Animation - Solid Snake

on:
  # run automatically at every (00:00 U.T.C.)
  schedule:
    - cron: "0 0 * * *"
  # run automatically at every push on the default branches
  push:
    branches:
      - master
      - main
  # run manually at any time
  workflow_dispatch:

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      # generate files with the animation of solid snake on the graph of contributions, and save it as an svg, for each theme
      - name: Generate an animation of solid snake on the graph of contributions
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/graph-contributions-animation-solid-snake-light.svg?color_snake=cyan&color_dots=#541388,#791E94,#540D6E,#FF4365,#F9C80E
            dist/graph-contributions-animation-solid-snake-dark.svg?palette=github-dark&color_snake=cyan&color_dots=#541388,#791E94,#540D6E,#FF4365,#F9C80E

      # push the generated files on the animation branch
      - name: Push the generated files on the animation branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: animation
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
